ocio_profile_version: 2.4

environment:
  {}

search_path: luts

roles:
  aces_interchange: ACEScg
  color_picking: sRGB - Texture
  color_timing: ACEScg
  compositing_log: ACEScg
  data: Raw
  default: ACEScg
  matte_paint: sRGB - Texture
  rendering: ACEScg
  scene_linear: ACEScg
  texture_paint: sRGB - Texture

displays:
  sRGB:
    - !<View> {name: sRGB View, colorspace: sRGB - Texture}
    - !<View> {name: ACEScg Linear, colorspace: ACEScg}
    - !<View> {name: Raw, colorspace: Raw}
  Rec.709:
    - !<View> {name: Rec.709 View, colorspace: Rec.709 - Texture}
    - !<View> {name: Raw, colorspace: Raw}
  P3-D65:
    - !<View> {name: ST.2084, colorspace: P3-D65 ST.2084}
    - !<View> {name: Linear (EDR), colorspace: P3-D65 Linear}
  Rec.2100:
    - !<View> {name: PQ (Rec.2020), colorspace: Rec.2100-PQ}
    - !<View> {name: PQ (P3-D65), colorspace: P3-D65 ST.2084}
    - !<View> {name: HLG, colorspace: Rec.2100-HLG}

active_displays: [sRGB, Rec.709, P3-D65, Rec.2100]
active_views: [sRGB View, Rec.709 View, ACEScg Linear, Raw, ST.2084, Linear (EDR), PQ (Rec.2020), PQ (P3-D65), HLG]

looks:
  - !<Look>
    name: ARRI LogC3 to Rec709
    process_space: ACEScg
    transform: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACEScg, dst: ARRI Alexa LogC3}
        - !<FileTransform> {src: ARRI_LogC3_to_Rec709.cube, interpolation: linear}
        # Show LUT exits display-referred Rec.709; return to scene-linear working space.
        - !<ColorSpaceTransform> {src: Rec.709 - Texture, dst: ACEScg}

  - !<Look>
    name: ARRI LogC4 to Rec709
    process_space: ACEScg
    transform: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACEScg, dst: ARRI LogC4}
        - !<FileTransform> {src: ARRI_LogC4_to_Rec709.cube, interpolation: linear}
        - !<ColorSpaceTransform> {src: Rec.709 - Texture, dst: ACEScg}

colorspaces:
  - !<ColorSpace>
    name: Raw
    family: Raw
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Raw data pass-through
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: ACEScg
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACEScg scene-linear space
    isdata: false
    allocation: uniform

  - !<ColorSpace>
    name: sRGB - Texture
    family: Display
    equalitygroup: ""
    bitdepth: 8ui
    description: |
      Standard sRGB texture / monitor space (gamma-encoded, Rec.709 primaries)
    isdata: false
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        # 1. Decode sRGB gamma (gamma-encoded -> linear)
        - !<ExponentWithLinearTransform> {gamma: [2.4, 2.4, 2.4, 1.0], offset: [0.055, 0.055, 0.055, 0.0], direction: forward}
        # 2. Convert Rec.709 primaries -> AP1 (ACEScg) primaries
        - !<BuiltinTransform> {style: "UTILITY - ACES-AP1_to_LINEAR-REC709_BFD", direction: inverse}

  - !<ColorSpace>
    name: Rec.709 - Texture
    family: Display
    equalitygroup: ""
    bitdepth: 8ui
    description: |
      Rec.709 HDTV display space (BT.1886 gamma, Rec.709 primaries)
    isdata: false
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        # 1. Decode Rec.709 BT.1886 gamma (power 2.4, gamma-encoded -> linear)
        - !<ExponentTransform> {value: [2.4, 2.4, 2.4, 1.0], direction: forward}
        # 2. Convert Rec.709 primaries -> AP1 (ACEScg) primaries
        - !<BuiltinTransform> {style: "UTILITY - ACES-AP1_to_LINEAR-REC709_BFD", direction: inverse}

  # HDR display colorspaces. Scene-linear 1.0 = 100 nits (OCIO PQ/HLG convention).
  # PQ/HLG pair with HDR10 present; P3-D65 Linear pairs with View → EDR (linear float).
  - !<ColorSpace>
    name: P3-D65 ST.2084
    family: Display / HDR
    equalitygroup: ""
    bitdepth: 32f
    description: |
      P3-D65 gamut with ST.2084 PQ encoding. Studio mastering gold standard.
      Linear 1.0 = 100 nits. Prefer HDR10 present (not linear EDR).
    isdata: false
    encoding: hdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "UTILITY - ACES-AP1_to_CIE-XYZ-D65_BFD"}
        - !<BuiltinTransform> {style: "DISPLAY - CIE-XYZ-D65_to_ST2084-P3-D65"}

  - !<ColorSpace>
    name: Rec.2100-PQ
    family: Display / HDR
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Rec.2100 PQ (Rec.2020 container) for HDR10 / Dolby Vision delivery.
      Most panels cannot show full Rec.2020; colors may look undersaturated
      on P3-limited displays. Linear 1.0 = 100 nits. Prefer HDR10 present.
    isdata: false
    encoding: hdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "UTILITY - ACES-AP1_to_CIE-XYZ-D65_BFD"}
        - !<BuiltinTransform> {style: "DISPLAY - CIE-XYZ-D65_to_REC.2100-PQ"}

  - !<ColorSpace>
    name: Rec.2100-HLG
    family: Display / HDR
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Rec.2100 HLG (1000-nit). Self-adapting HDR utility view; often more
      acceptable on uncalibrated laptops than absolute PQ. Prefer HDR10 present.
    isdata: false
    encoding: hdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "UTILITY - ACES-AP1_to_CIE-XYZ-D65_BFD"}
        - !<BuiltinTransform> {style: "DISPLAY - CIE-XYZ-D65_to_REC.2100-HLG-1000nit"}

  - !<ColorSpace>
    name: P3-D65 Linear
    family: Display / HDR
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear Apple Display P3 HDR for macOS EDR / scRGB present
      (1.0 = SDR white). Pair with View → Viewer → EDR.
    isdata: false
    encoding: scene-linear
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "UTILITY - ACES-AP1_to_CIE-XYZ-D65_BFD"}
        - !<BuiltinTransform> {style: "DISPLAY - CIE-XYZ-D65_to_DisplayP3-HDR"}

  - !<ColorSpace>
    name: ARRI Alexa LogC3
    family: Camera
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ARRI Alexa LogC3 (EI800) Wide Gamut
    isdata: false
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "ARRI_ALEXA-LOGC-EI800-AWG_to_ACES2065-1"}
        - !<BuiltinTransform> {style: "ACEScg_to_ACES2065-1", direction: inverse}

  - !<ColorSpace>
    name: ARRI LogC4
    family: Camera
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ARRI LogC4
    isdata: false
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "ARRI_LOGC4_to_ACES2065-1"}
        - !<BuiltinTransform> {style: "ACEScg_to_ACES2065-1", direction: inverse}

  - !<ColorSpace>
    name: Cineon (ADX10)
    family: Film
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Cineon Film Printing Density (ADX10)
    isdata: false
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "ADX10_to_ACES2065-1"}
        - !<BuiltinTransform> {style: "ACEScg_to_ACES2065-1", direction: inverse}

  - !<ColorSpace>
    name: Sony S-Log3
    family: Camera
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Sony S-Log3 S-Gamut3
    isdata: false
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "SONY_SLOG3-SGAMUT3_to_ACES2065-1"}
        - !<BuiltinTransform> {style: "ACEScg_to_ACES2065-1", direction: inverse}

  - !<ColorSpace>
    name: Panasonic V-Log
    family: Camera
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Panasonic V-Log V-Gamut
    isdata: false
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "PANASONIC_VLOG-VGAMUT_to_ACES2065-1"}
        - !<BuiltinTransform> {style: "ACEScg_to_ACES2065-1", direction: inverse}

  - !<ColorSpace>
    name: RED Log3G10
    family: Camera
    equalitygroup: ""
    bitdepth: 32f
    description: |
      RED Log3G10 REDWideGamutRGB
    isdata: false
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "RED_LOG3G10-RWG_to_ACES2065-1"}
        - !<BuiltinTransform> {style: "ACEScg_to_ACES2065-1", direction: inverse}
